-- MySQL dump 10.13  Distrib 8.0.43, for Win64 (x86_64)
--
-- Host: localhost    Database: gestao_ultragaz
-- ------------------------------------------------------
-- Server version	8.0.43

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `cadastro_funcionario`
--

DROP TABLE IF EXISTS `cadastro_funcionario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cadastro_funcionario` (
  `id_funcionario` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(100) DEFAULT NULL,
  `sobrenome` varchar(100) DEFAULT NULL,
  `RG` varchar(9) DEFAULT NULL,
  `CPF` varchar(11) DEFAULT NULL,
  `celular` varchar(11) DEFAULT NULL,
  `telefone` varchar(8) DEFAULT NULL,
  PRIMARY KEY (`id_funcionario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cadastro_funcionario`
--

LOCK TABLES `cadastro_funcionario` WRITE;
/*!40000 ALTER TABLE `cadastro_funcionario` DISABLE KEYS */;
INSERT INTO `cadastro_funcionario` VALUES (1,'ADM','','','','',''),(2,'JOAO','SILVA','478997498','32459577001','19987456546','36544587'),(3,'MARIA','SOUZA','121438351','70766811883','19987546582','36537854');
/*!40000 ALTER TABLE `cadastro_funcionario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `compras`
--

DROP TABLE IF EXISTS `compras`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `compras` (
  `id_compra` int NOT NULL AUTO_INCREMENT,
  `data_compra` date DEFAULT NULL,
  `qtd` int DEFAULT NULL,
  `preco_custo` float(5,2) DEFAULT NULL,
  `produtos_id_produtos` int NOT NULL,
  PRIMARY KEY (`id_compra`),
  KEY `fk_compras_produtos1_idx` (`produtos_id_produtos`),
  CONSTRAINT `fk_compras_produtos1` FOREIGN KEY (`produtos_id_produtos`) REFERENCES `produtos` (`id_produtos`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `compras`
--

LOCK TABLES `compras` WRITE;
/*!40000 ALTER TABLE `compras` DISABLE KEYS */;
INSERT INTO `compras` VALUES (1,'2025-09-23',12,85.00,1),(2,'2025-09-23',12,45.00,2),(3,'2025-09-23',12,135.00,3),(4,'2025-09-23',12,390.00,4),(5,'2025-09-23',12,18.00,5),(6,'2025-09-23',12,0.45,6);
/*!40000 ALTER TABLE `compras` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `endereco`
--

DROP TABLE IF EXISTS `endereco`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `endereco` (
  `id_endereco` int NOT NULL AUTO_INCREMENT,
  `rua` varchar(100) DEFAULT NULL,
  `numero` varchar(10) DEFAULT NULL,
  `bairro` varchar(50) DEFAULT NULL,
  `cidade` varchar(100) DEFAULT NULL,
  `CEP` varchar(9) DEFAULT NULL,
  PRIMARY KEY (`id_endereco`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `endereco`
--

LOCK TABLES `endereco` WRITE;
/*!40000 ALTER TABLE `endereco` DISABLE KEYS */;
INSERT INTO `endereco` VALUES (1,'','','','',''),(2,'RUA JOAQUIM JOSÉ','287','CENTRO','AGUAÍ','13860970'),(3,'RUA JOAQUIM JOSÉ','198','CENTRO','AGUAÍ','13860970');
/*!40000 ALTER TABLE `endereco` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `frm_pagamento`
--

DROP TABLE IF EXISTS `frm_pagamento`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `frm_pagamento` (
  `id_frm_pagamento` int NOT NULL AUTO_INCREMENT,
  `descricao` varchar(45) DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id_frm_pagamento`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `frm_pagamento`
--

LOCK TABLES `frm_pagamento` WRITE;
/*!40000 ALTER TABLE `frm_pagamento` DISABLE KEYS */;
INSERT INTO `frm_pagamento` VALUES (1,'CRÉDITO',1),(2,'DÉBITO',1),(3,'PIX',1),(4,'DINHEIRO',1),(5,'CHEQUE',0);
/*!40000 ALTER TABLE `frm_pagamento` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `perfil`
--

DROP TABLE IF EXISTS `perfil`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `perfil` (
  `id_cargos` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_cargos`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `perfil`
--

LOCK TABLES `perfil` WRITE;
/*!40000 ALTER TABLE `perfil` DISABLE KEYS */;
INSERT INTO `perfil` VALUES (1,'ADMINISTRADOR','GESTOR DO SISTEMA'),(2,'GERENTE','GERENTE DO ESTABELECIMENTO'),(3,'SECRETÁRIA(O)','ACESSO AO MODULO DE VENDAS'),(4,'MOTORISTA','ACESSO AO MODULO DE VENDAS'),(5,'ADMINISTRADOR','GESTOR DO SISTEMA'),(6,'GERENTE','GERENTE DO ESTABELECIMENTO'),(7,'SECRETÁRIA(O)','ACESSO AO MODULO DE VENDAS'),(8,'MOTORISTA','ACESSO AO MODULO DE VENDAS');
/*!40000 ALTER TABLE `perfil` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `produtos`
--

DROP TABLE IF EXISTS `produtos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `produtos` (
  `id_produtos` int NOT NULL AUTO_INCREMENT,
  `nome` varchar(50) DEFAULT NULL,
  `descricao` varchar(50) DEFAULT NULL,
  `volume` varchar(20) DEFAULT NULL,
  `valor` float(5,2) DEFAULT NULL,
  `estoque_saldo` int DEFAULT NULL,
  PRIMARY KEY (`id_produtos`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `produtos`
--

LOCK TABLES `produtos` WRITE;
/*!40000 ALTER TABLE `produtos` DISABLE KEYS */;
INSERT INTO `produtos` VALUES (1,'BUJÃO GAS P13',NULL,'13KG',110.00,10),(2,'BUJÃO GAS P5',NULL,'5KG',70.00,10),(3,'BUJÃO GAS P20',NULL,'20KG',170.00,10),(4,'BUJÃO GAS P45',NULL,'45KG',450.00,10),(5,'GALÃO ÁGUA',NULL,'20L',25.00,10),(6,'COPO ÁGUA',NULL,'200ML',1.00,10);
/*!40000 ALTER TABLE `produtos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `id_usuario` int NOT NULL AUTO_INCREMENT,
  `login` varchar(50) DEFAULT NULL,
  `senha` varchar(100) DEFAULT NULL,
  `ativo` tinyint(1) DEFAULT '1',
  `perfil_id_cargos` int NOT NULL,
  `cadastro_funcionario_id_funcionario` int NOT NULL,
  `endereco_id_endereco` int NOT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_usuarios_perfil_idx` (`perfil_id_cargos`),
  KEY `fk_usuarios_cadastro_funcionario1_idx` (`cadastro_funcionario_id_funcionario`),
  KEY `fk_usuarios_endereco1_idx` (`endereco_id_endereco`),
  CONSTRAINT `fk_usuarios_cadastro_funcionario1` FOREIGN KEY (`cadastro_funcionario_id_funcionario`) REFERENCES `cadastro_funcionario` (`id_funcionario`),
  CONSTRAINT `fk_usuarios_endereco1` FOREIGN KEY (`endereco_id_endereco`) REFERENCES `endereco` (`id_endereco`),
  CONSTRAINT `fk_usuarios_perfil` FOREIGN KEY (`perfil_id_cargos`) REFERENCES `perfil` (`id_cargos`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
INSERT INTO `usuarios` VALUES (2,'ADMINISTRADOR','ADMIN12345',1,1,1,1),(3,'JOAO.SILVA','SENHA12345',1,3,2,2),(4,'ADMINISTRADOR','SENHA12345',1,4,3,3);
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vendas`
--

DROP TABLE IF EXISTS `vendas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vendas` (
  `id_vendas` int NOT NULL AUTO_INCREMENT,
  `data_venda` date DEFAULT NULL,
  `qtd` int DEFAULT NULL,
  `vlr_total` float(5,2) DEFAULT NULL,
  `produtos_id_produtos` int NOT NULL,
  `frm_pagamento_id_frm_pagamento` int NOT NULL,
  `usuarios_id_usuario` int NOT NULL,
  PRIMARY KEY (`id_vendas`),
  KEY `fk_vendas_produtos1_idx` (`produtos_id_produtos`),
  KEY `fk_vendas_usuarios1_idx` (`usuarios_id_usuario`),
  KEY `fk_vendas_frm_pagamento1_idx` (`frm_pagamento_id_frm_pagamento`),
  CONSTRAINT `fk_vendas_frm_pagamento1` FOREIGN KEY (`frm_pagamento_id_frm_pagamento`) REFERENCES `frm_pagamento` (`id_frm_pagamento`),
  CONSTRAINT `fk_vendas_produtos1` FOREIGN KEY (`produtos_id_produtos`) REFERENCES `produtos` (`id_produtos`),
  CONSTRAINT `fk_vendas_usuarios1` FOREIGN KEY (`usuarios_id_usuario`) REFERENCES `usuarios` (`id_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vendas`
--

LOCK TABLES `vendas` WRITE;
/*!40000 ALTER TABLE `vendas` DISABLE KEYS */;
INSERT INTO `vendas` VALUES (1,'2025-09-27',2,220.00,1,2,2),(2,'2025-09-27',2,140.00,2,1,3),(3,'2025-09-27',2,340.00,3,3,2),(4,'2025-09-27',2,900.00,4,2,3),(5,'2025-09-27',2,50.00,5,4,2),(6,'2025-09-27',2,2.00,6,2,3);
/*!40000 ALTER TABLE `vendas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'gestao_ultragaz'
--

--
-- Dumping routines for database 'gestao_ultragaz'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-09-29 19:34:06
